<div id="MultiStateImageFlow_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-right="0" data-tchmi-bottom="0">

<div id="InFlow_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="163" data-tchmi-height-unit="px" data-tchmi-left="206" data-tchmi-left-unit="px" data-tchmi-top="62" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-fallback-image="Images/Batt_flows/Batt_flow1.svg" data-tchmi-state="2" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": "0",
    "stateIcon": "Images/Batt_flows/Batt_flow1.svg"
  },
  {
    "state": "1",
    "stateIcon": "Images/Batt_flows/Batt_flow5.svg"
  },
  {
    "state": "2",
    "stateIcon": "Images/Batt_flows/Batt_flow4.svg"
  },
  {
    "state": "3",
    "stateIcon": "Images/Batt_flows/Batt_flow3.svg"
  },
  {
    "state": "4",
    "stateIcon": "Images/Batt_flows/Batt_flow2.svg"
  }
]
</script>
</div>
<div id="OutFlow_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="163" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-fallback-image="Images/Batt_flows/Batt_flow1.svg" data-tchmi-zindex="0" data-tchmi-state="%s%ADS.PLC1.MAIN.imageIndex%/s%">
<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": "%f%0%/f%",
    "stateIcon": "Images/Batt_flows/Batt_flow1.svg"
  },
  {
    "state": "%f%1%/f%",
    "stateIcon": "Images/Batt_flows/Batt_flow2.svg"
  },
  {
    "state": "%f%2%/f%",
    "stateIcon": "Images/Batt_flows/Batt_flow3.svg"
  },
  {
    "state": "%f%3%/f%",
    "stateIcon": "Images/Batt_flows/Batt_flow4.svg"
  },
  {
    "state": "%f%4%/f%",
    "stateIcon": "Images/Batt_flows/Batt_flow5.svg"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%ADS.PLC1.MAIN.imageIndex%/s%",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": false,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/UINT",
          "symbolExpression": "%s%ADS.PLC1.MAIN.imageIndex%/s%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UINT",
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%OutFlow::StateList[0]::stateIcon%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Images/Batt_flows/Batt_flow1.svg"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UINT",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%OutFlow::StateList[0]::stateIcon%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Images/Batt_flows/Batt_flow2.svg"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UINT",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%OutFlow::StateList[0]::stateIcon%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Images/Batt_flows/Batt_flow3.svg"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UINT",
              "value": 3
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%OutFlow::StateList[0]::stateIcon%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Images/Batt_flows/Batt_flow4.svg"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UINT",
              "value": 4
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%OutFlow::StateList[0]::stateIcon%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Images/Batt_flows/Batt_flow5.svg"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextbox_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-horizontal-scroll="Auto" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-reset-to-last-valid-value="True" data-tchmi-text="%s%ADS.PLC1.MAIN.imageIndex%/s%" data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-vertical-scroll="Auto" data-tchmi-width="150" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
</div>