<div id="Desktop3_1"
     data-tchmi-type="TcHmi.Controls.System.TcHmiView"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width-mode="Content"
     data-tchmi-min-width="100" data-tchmi-min-width-unit="%"
     data-tchmi-height-mode="Content"
     data-tchmi-min-height="100" data-tchmi-min-height-unit="%"
     data-tchmi-background-image-height="100" data-tchmi-background-image-width="100"
     data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%" data-tchmi-zindex="1">
<div id="TcHmiGrid_2" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-zindex="0" data-tchmi-right="0" data-tchmi-bottom="0">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 5.0,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiRegion_2" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-target-content="NavigationMain.content" data-tchmi-creator-visibility="Visible">
</div>
<div id="TcHmiHeader_4" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiHeader" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-zindex="1" data-tchmi-right="0" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-header-items" type="application/json">
[
  {
    "itemType": "Image",
    "priority": "2",
    "itemAlign": "Left",
    "prefWidth": 288,
    "prefWidthUnit": "px",
    "prefHeight": 95,
    "prefHeightUnit": "px",
    "minWidth": 128,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "image": "",
    "altText": "Beckhoff",
    "targetRegion": "",
    "targetContent": ""
  },
  {
    "itemType": "Text",
    "priority": "1",
    "itemAlign": "Left",
    "prefWidth": 288,
    "prefWidthUnit": "px",
    "prefHeight": 95,
    "prefHeightUnit": "px",
    "minWidth": 128,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "text": "Application Name",
    "targetRegion": "",
    "targetContent": ""
  },
  {
    "itemType": "EventLine",
    "priority": "5",
    "itemAlign": "Right",
    "prefWidth": 600,
    "prefWidthUnit": "px",
    "prefHeight": 48,
    "prefHeightUnit": "px",
    "minWidth": 288,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "messageFormat": [
      {
        "name": "timeRaised"
      },
      {
        "text": " | "
      },
      {
        "name": "domain"
      },
      {
        "text": " | "
      },
      {
        "name": "text"
      }
    ],
    "filter": [
      {
        "path": "domain",
        "comparator": "==",
        "value": "TcHmiEventLogger"
      },
      {
        "logic": "OR"
      },
      {
        "path": "domain",
        "comparator": "==",
        "value": "TcHmiAlarm"
      }
    ],
    "targetRegion": "",
    "targetContent": ""
  },
  {
    "itemType": "UserManagement",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 288,
    "prefWidthUnit": "px",
    "prefHeight": 48,
    "prefHeightUnit": "px",
    "minWidth": 176,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "allowLogout": true,
    "allowSwitchUser": false
  },
  {
    "itemType": "Time",
    "priority": "4",
    "itemAlign": "Right",
    "prefWidth": 128,
    "prefWidthUnit": "px",
    "prefHeight": 48,
    "prefHeightUnit": "px",
    "minWidth": 96,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "timeDisplayLayout": "TimeDateMultiLine"
  }
]
</script>

</div>
<div id="TcHmiRegion_3" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-target-content="Pages/Overview.content">
</div>
</div>
</div>